# com.unity.entities

./: .signature  CHANGELOG.md  README.md  package.json
Unity.Entities/: ChunkDataUtility.cs  CompleteWorldDependencySystem.cs  ComponentSystemBase.cs  ComponentSystemGroup.cs  DefaultWorldInitialization.cs  EntityCommandBuffer.cs  EntityCommandBufferSystem.cs  EntityComponentStore.cs  EntityComponentStoreCreateArchetype.cs  EntityComponentStoreCreateDestroyEntities.cs  EntityComponentStoreDebug.cs  EntityDataAccess.cs  EntityManager.cs  EntityManagerDebug.cs  ExclusiveEntityTransaction.cs  IComponentData.cs  IJobEntity.cs  RateUtils.cs  SystemAPI.cs  SystemAPIQueryBuilder.cs  SystemBase.cs  SystemState.cs  World.cs  WorldUnmanaged.cs
Unity.Entities.CodeGen/StaticTypeRegistry/: StaticTypeRegistryPostProcessor.cs
Unity.Entities.Editor/: EditorInitialization.cs
Unity.Entities.Editor/Archetypes/: ArchetypesWindow.cs
Unity.Entities.Editor/BovineLabs/: CustomPreferences.cs
Unity.Entities.Editor/Hierarchy/: HierarchyWindow.cs
Unity.Entities.Editor/Inspector/: EntityContainer.cs  EntityEditor.cs  EntityInspectorContext.cs
Unity.Entities.Editor/Utilities/: ComponentsUtility.cs  UssClasses.cs
Unity.Entities.Hybrid/Baking/: BakedEntityData.cs  Baker.cs
Unity.Entities.Hybrid/Bindings/: RegisterBindingAttribute.cs
Unity.Entities.Hybrid/GameObjectConversion/: BlobAssetStore.cs
Unity.Entities.PerformanceTests/: SystemOverheadPerformanceTests.tt
Unity.Entities.Tests/: CreateAndDestroyTests.cs  EntityCommandBufferDebugViewTests.cs  EntityCommandBufferTests.cs  EntityQueryTests.cs
Unity.Entities/SourceGenerators/Source~/SystemGenerator/: Unity.Entities.SourceGen.SystemGenerator.csproj
Unity.Scenes/: AssetDependencyTracker.cs  ResolveSceneReferenceSystem.cs
Unity.Scenes.Editor/: EditorEntityScenes.cs  SubSceneImporter.cs
Unity.Scenes.Hybrid.Tests/: Test.mat
Unity.Transforms/: LocalTransform.cs
(+96 files in other folders)
